name: CI

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

jobs:

  build:
    runs-on: ubuntu-latest # Assume running on Docker container
    
    steps:
    - uses: actions/checkout@v3 # GitHub action to checkout source code
    - name: Set up JDK
      uses: actions/setup-java@v3 # Set up Java for environment
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
    - name: Build with Maven
      run: mvn --batch-mode --update-snapshots verify
    - name: Upload artifact
      uses: actions/upload-artifact@v3 # Upload using another action
      with:
        name: package
        path: target/*.jar  
    - name: Deploy
      if: success()
      run: echo "Deploying application..."        
